FROM python:3.11-slim

# Installation des outils de pentest + dépendances WeasyPrint
RUN apt-get update && apt-get install -y \
    # Outils de pentest
    nmap \
    sqlmap \
    tshark \
    git \
    wget \
    unzip \
    # Dépendances WeasyPrint pour génération PDF
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libffi-dev \
    libcairo2 \
    shared-mime-info \
    # Fonts pour rendu PDF propre
    fonts-liberation \
    fontconfig \
    # Utilitaires réseau pour debug
    iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# Installation Nuclei
RUN wget -O /tmp/nuclei.zip https://github.com/projectdiscovery/nuclei/releases/download/v3.2.3/nuclei_3.2.3_linux_amd64.zip \
    && unzip /tmp/nuclei.zip -d /tmp/ \
    && mv /tmp/nuclei /usr/local/bin/nuclei \
    && chmod +x /usr/local/bin/nuclei \
    && rm /tmp/nuclei.zip

# Copie du code
COPY . /app
WORKDIR /app

# Installation dépendances Python (inclut WeasyPrint via pyproject.toml)
RUN pip install poetry && poetry install --only main --no-root

CMD ["poetry", "run", "celery", "-A", "core.orchestrator.celery_app", "worker", "-Q", "default,scan", "--loglevel=info"]
