FROM python:3.11-slim

# Installation des outils de pentest + dépendances WeasyPrint
RUN apt-get update && apt-get install -y \
    # Outils de pentest
    nmap \
    sqlmap \
    tshark \
    hydra \
    whatweb \
    git \
    wget \
    unzip \
    # Java pour ZAP
    default-jre-headless \
    # Dépendances WeasyPrint pour génération PDF
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libffi-dev \
    libcairo2 \
    shared-mime-info \
    # Fonts pour rendu PDF propre
    fonts-liberation \
    fontconfig \
    # Utilitaires réseau pour debug
    iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# SSH legacy config for old targets (Metasploitable2, etc.)
RUN echo "KexAlgorithms +diffie-hellman-group1-sha1,diffie-hellman-group14-sha1" >> /etc/ssh/ssh_config \
    && echo "HostKeyAlgorithms +ssh-rsa,ssh-dss" >> /etc/ssh/ssh_config \
    && echo "PubkeyAcceptedKeyTypes +ssh-rsa,ssh-dss" >> /etc/ssh/ssh_config \
    && echo "MACs +hmac-md5,hmac-sha1,hmac-ripemd160,hmac-sha1-96,hmac-md5-96" >> /etc/ssh/ssh_config

# Installation Nuclei
RUN wget -O /tmp/nuclei.zip https://github.com/projectdiscovery/nuclei/releases/download/v3.2.3/nuclei_3.2.3_linux_amd64.zip \
    && unzip /tmp/nuclei.zip -d /tmp/ \
    && mv /tmp/nuclei /usr/local/bin/nuclei \
    && chmod +x /usr/local/bin/nuclei \
    && rm /tmp/nuclei.zip

# Installation Subfinder
RUN wget -qO subfinder.zip https://github.com/projectdiscovery/subfinder/releases/download/v2.6.6/subfinder_2.6.6_linux_amd64.zip \
    && unzip subfinder.zip \
    && mv subfinder /usr/local/bin/ \
    && chmod +x /usr/local/bin/subfinder \
    && rm subfinder.zip

# Installation OWASP ZAP
RUN wget -q https://github.com/zaproxy/zaproxy/releases/download/v2.17.0/ZAP_2.17.0_Linux.tar.gz -O /tmp/zap.tar.gz \
    && tar -xzf /tmp/zap.tar.gz -C /opt/ \
    && rm /tmp/zap.tar.gz \
    && ln -s /opt/ZAP_2.17.0/zap.sh /usr/local/bin/zap.sh \
    && chmod +x /usr/local/bin/zap.sh

# Copie du code
COPY . /app
WORKDIR /app

# Installation dépendances Python (inclut WeasyPrint via pyproject.toml)
RUN pip install poetry && poetry install --only main --no-root

CMD ["poetry", "run", "celery", "-A", "core.orchestrator.celery_app", "worker", "-Q", "default,scan", "--loglevel=info"]
